<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/68b4d018.gif">
    <title>C:\\Users\Theriobyte\DOOM</title>
    <!-- RIP AND TEAR UNTIL IT IS DONE -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-image: url('assets/misc082.gif');
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .scrollable{
        display: flex;
        flex-direction: row;
        overflow:scroll;
        overflow-y: hidden;
        max-height: 345px;
        overflow-x: auto;
      }
      .scrollable img{
        max-height: 340px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
        <h1>DOOM shrine</h1>
        <h3 style="text-align: center;"><a href="https://doomsp1ral.tumblr.com">my doom sideblog, on tumblr</a></h3>
        <br>
        
        <div class="scrollable">
            <p>my art :3 </p>
            <img src="assets/art/20250917doodles.png">
            <img src="assets/art/20250914.jpg">
            <img src="assets/art/20250906doodles.png">
            
        </div>

        <p>work in progress site</p>
        <p><a href="index.html">back home</a></p>
        
        <br>
    </div>
    </body>
</html>